<html>
<head>
<style>
 
h1 {
  text-align: center;
  text-transform: uppercase;
  color: blue;
   font-size: 45px
}

p {
  text-indent: 20px;
  text-align: justify;
  letter-spacing: 1px;
   font-size: 35px;
}
 .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
 
.container {
  max-width: 2050px;
  font-size: 34px;
  font-weight: 500;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(https://images.unsplash.com/photo-1553356084-58ef4a67b2a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=640&q=80);
  
</style>
</head>
<body>

<div class="container">
  <h1>Future</h1>
  <p>Fake and clone profiles have become a very serious problem
in online social networks. We hear some or the other threats
caused by these profiles in everyday life. So a detection
method has been proposed which can find both fake and clone
Twitter profiles. For fake detection, a set of rules were used
which when applied can classify fake and genuine profiles.
 </P>
 <p>
Clone detection was carried out using Similarity Measures
and C4.5 algorithm and a comparison was made to check the
performance. Clone detection using Similarity Measures
worked better than C4.5 and was able to detect most of the
clones which were fed into the system. In this work we have
considered only the profile attributes for fake and clone
detection. In future this work can be extended by taking tweets
also into consideration by applying some NLP techniques. 
</p> 
 

 <input type="button" class= "button"onclick="window.location.href='{{url_for('index')}}';" value="HOME" />
 </div>
</body>

</html>